JINA_API_KEY=jina_af122110fb6f47519568e2da7affd051d5JK9SUJAmyIT3Aow_LJdv-UVNPQ
PINECONE_API_KEY=pcsk_5ZvTNp_TKrJd9zw9NRX8hRhqK9BgmAhdWYsNw56ZQAZZK6ZnvbipQcXgC9YQ9iBcSiRSR2
OPENAI_API_KEY=sk-proj-5ZvTNp_TKrJd9zw9NRX8hRhqK9BgmAhdWYsNw56ZQAZZK6ZnvbipQcXgC9YQ9iBcSiRSR2